<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17614145750690' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectedValueParam' datatype='string' name='[Message Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
      </column>
    </datasource>
    <datasource caption='Calendar+ (Resume_for_analytics_v4)' inline='true' name='federated.0o21e110o0i3wy1012xak0kw9wf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_for_analytics_v4' name='excel-direct.09l5ugc1f1fg3j13vyhte1jhxi89'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edpi/Downloads/Analytics_resume/Resume_for_analytics_v4.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.09l5ugc1f1fg3j13vyhte1jhxi89' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:D185:no:A1:D185:0' header='yes' outcome='6'>
              <column datatype='string' name='YearMonth' ordinal='0' />
              <column datatype='date' name='YearMonthCal' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.09l5ugc1f1fg3j13vyhte1jhxi89' name='Experience' table='[Experience$]' type='table'>
            <columns gridOrigin='A1:L9:no:A1:L9:0' header='yes' outcome='2'>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='integer' name='ExperienceID' ordinal='1' />
              <column datatype='string' name='Experience' ordinal='2' />
              <column datatype='date' name='Start_Month' ordinal='3' />
              <column datatype='date' name='End_Month' ordinal='4' />
              <column datatype='string' name='Role' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='string' name='Latitude' ordinal='8' />
              <column datatype='string' name='Longitude' ordinal='9' />
              <column datatype='string' name='Description' ordinal='10' />
              <column datatype='string' name='Tasks' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.09l5ugc1f1fg3j13vyhte1jhxi89' name='Certifications' table='[Certifications$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='2'>
              <column datatype='integer' name='ExperienceID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Provider' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Link' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.09l5ugc1f1fg3j13vyhte1jhxi89' name='Skills' table='[Skills$]' type='table'>
            <columns gridOrigin='A1:E37:no:A1:E37:0' header='yes' outcome='2'>
              <column datatype='integer' name='ExperienceID' ordinal='0' />
              <column datatype='string' name='Skill' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='integer' name='Years_Used' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonthCal]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperienceID]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Month]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Month]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasks]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperienceID (Certifications)]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Certifications)]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperienceID (Skills)]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_Used]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Message' datatype='string' name='[Calculation_2982086640936751104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Message Parameter] = &apos;None&apos; THEN&#10;    &quot;Please select one experience from the timeline above to show the details&quot;&#10;ELSE&#10;    &quot;&quot;     &#10;END' />
      </column>
      <column caption='Duration(m)' datatype='integer' name='[Calculation_6143472908866052096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Start_Month], [End_Month])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='End Month' datatype='date' name='[End_Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ExperienceID (Certifications)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ExperienceID (Skills)]' role='dimension' type='ordinal' />
      <column caption='Experience ID' datatype='integer' name='[ExperienceID]' role='dimension' type='ordinal' />
      <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
      <column caption='Start Month' datatype='date' name='[Start_Month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Year Month Cal' datatype='date' name='[YearMonthCal]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Years Used' datatype='integer' name='[Years_Used]' role='measure' type='quantitative' />
      <column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_81C93CC7594F444B9C1AA82BE697D104]' role='measure' type='quantitative' />
      <column caption='Certifications' datatype='table' name='[__tableau_internal_object_id__].[Certifications_0AE4F9EF89024489AF7058D76D3DFEB7]' role='measure' type='quantitative' />
      <column caption='Experience' datatype='table' name='[__tableau_internal_object_id__].[Experience_4DD245E30E3D46C1A3C83A487910DEAC]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='table' name='[__tableau_internal_object_id__].[Skills_002C7CF0EB404283A605F6895EC4C1E4]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,ExperienceID (Skills),Experience (Experience),Level,Skill,Team)' hidden='true' name='[Action (Category,ExperienceID (Skills),Experience (Experience),Level,Skill,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[ExperienceID (Skills)]' />
          <groupfilter function='level-members' level='[Experience]' />
          <groupfilter function='level-members' level='[Level]' />
          <groupfilter function='level-members' level='[Skill]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Role)' hidden='true' name='[Action (Description,Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Role]' />
        </groupfilter>
      </group>
      <group caption='Action (Experience (Experience))' hidden='true' name='[Action (Experience (Experience))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Experience]' />
        </groupfilter>
      </group>
      <group caption='Action (Experience ID)' hidden='true' name='[Action (Experience ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ExperienceID]' />
        </groupfilter>
      </group>
      <group caption='Action (Experience ID,Experience (Experience),Year Month)' hidden='true' name='[Action (Experience ID,Experience (Experience),Year Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ExperienceID]' />
          <groupfilter function='level-members' level='[Experience]' />
          <groupfilter function='level-members' level='[YearMonth]' />
        </groupfilter>
      </group>
      <group caption='Action (ExperienceID (Certifications))' hidden='true' name='[Action (ExperienceID (Certifications))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ExperienceID (Certifications)]' />
        </groupfilter>
      </group>
      <group caption='Action (Skill)' hidden='true' name='[Action (Skill)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Skill]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectedValueParam' datatype='string' name='[Message Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_68256980EAF54F7C8361D0D965A4D4EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Career overview' type='sheet' worksheet='Career timeline' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Career%20overview?%5Bfederated.0o21e110o0i3wy1012xak0kw9wf9%5D.%5BExperience%5D~s0=&lt;[federated.0o21e110o0i3wy1012xak0kw9wf9].[Experience]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Skills KPI,Select mx,Cert KPI,Career timeline' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Career overview' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_FE35D0AC45EC4FF8BCE5656B3F401F65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Career overview' type='sheet' worksheet='Career timeline' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Career%20overview?%5Bfederated.0o21e110o0i3wy1012xak0kw9wf9%5D.%5BExperience%5D~s0=&lt;[federated.0o21e110o0i3wy1012xak0kw9wf9].[Experience]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Location map,Experience title,Experience desc,Career timeline' />
        <param name='target' value='Career overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_271A28CB4F124937B4B2E1493A640099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Skills details' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Skills details' />
      </command>
    </action>
    <datasources>
      <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
    </datasources>
    <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
      <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action4_BEC5B00C6C5F4F059646593939EA35E3]'>
      <activation type='on-select' />
      <source dashboard='Career overview' type='sheet' worksheet='Skills KPI' />
      <params>
        <param name='sheet' value='Skills details' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Parameter1' name='[Action5_5068B937FEBC401BA96E07CBA185EC03]'>
      <activation type='on-select' />
      <source dashboard='Career overview' type='sheet' worksheet='Career timeline' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:None' />
      <params>
        <param name='source-field' value='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Experience:nk]' />
        <param name='target-parameter' value='[Parameters].[Message Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Career timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column caption='Duration(m)' datatype='integer' name='[Calculation_6143472908866052096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Start_Month], [End_Month])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='End Month' datatype='date' name='[End_Month]' role='dimension' type='ordinal' />
            <column caption='Experience ID' datatype='integer' name='[ExperienceID]' role='dimension' type='ordinal' />
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Start Month' datatype='date' name='[Start_Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Month]' derivation='MY' name='[my:Start_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExperienceID]' derivation='None' name='[none:ExperienceID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6143472908866052096]' derivation='Sum' name='[sum:Calculation_6143472908866052096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Month]' derivation='ISO-Week-Trunc' name='[tiwk:Start_Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action5_EFFDBC20738C4CC7A025158689556DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[my:Start_Month:qk]' included-values='in-range'>
            <min>201756</min>
            <max>202309</max>
          </filter>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:ExperienceID:ok]'>
            <groupfilter function='level-members' level='[none:ExperienceID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[my:Start_Month:qk]</column>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Description)]</column>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:ExperienceID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Experience:nk]' />
              <size column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[sum:Calculation_6143472908866052096:qk]' />
              <tooltip column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[attr:Team:nk]' />
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Type:nk] / [federated.0o21e110o0i3wy1012xak0kw9wf9].[none:ExperienceID:ok])</rows>
        <cols>[federated.0o21e110o0i3wy1012xak0kw9wf9].[tiwk:Start_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cert KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='PT Sans Narrow' fontsize='18'># Certifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Certifications' datatype='table' name='[__tableau_internal_object_id__].[Certifications_0AE4F9EF89024489AF7058D76D3DFEB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Certifications_0AE4F9EF89024489AF7058D76D3DFEB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Certifications_0AE4F9EF89024489AF7058D76D3DFEB7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]'>
            <groupfilter function='level-members' level='[Experience]' user:ui-action-filter='[Action2_FE35D0AC45EC4FF8BCE5656B3F401F65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[__tableau_internal_object_id__].[cnt:Certifications_0AE4F9EF89024489AF7058D76D3DFEB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experience desc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]'>
            <groupfilter function='empty-level' member='[Experience]' user:ui-action-filter='[Action1_68256980EAF54F7C8361D0D965A4D4EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experience title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]'>
            <groupfilter function='empty-level' member='[Experience]' user:ui-action-filter='[Action1_68256980EAF54F7C8361D0D965A4D4EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Experience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]'>
            <groupfilter function='empty-level' member='[Experience]' user:ui-action-filter='[Action1_68256980EAF54F7C8361D0D965A4D4EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Location:nk]' />
              <geometry column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Latitude:qk]</rows>
        <cols>[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select mx'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectedValueParam' datatype='string' name='[Message Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column caption='Message' datatype='string' name='[Calculation_2982086640936751104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Message Parameter] = &apos;None&apos; THEN&#10;    &quot;Please select one experience from the timeline above to show the details&quot;&#10;ELSE&#10;    &quot;&quot;     &#10;END' />
            </column>
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2982086640936751104]' derivation='None' name='[none:Calculation_2982086640936751104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]'>
            <groupfilter function='level-members' level='[Experience]' user:ui-action-filter='[Action2_FE35D0AC45EC4FF8BCE5656B3F401F65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Calculation_2982086640936751104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skill distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ExperienceID (Skills)]' role='dimension' type='ordinal' />
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Years Used' datatype='integer' name='[Years_Used]' role='measure' type='quantitative' />
            <column caption='Skills' datatype='table' name='[__tableau_internal_object_id__].[Skills_002C7CF0EB404283A605F6895EC4C1E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Skills_002C7CF0EB404283A605F6895EC4C1E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Skills_002C7CF0EB404283A605F6895EC4C1E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_Used]' derivation='Sum' name='[sum:Years_Used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Category,ExperienceID (Skills),Experience (Experience),Level,Skill,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_271A28CB4F124937B4B2E1493A640099]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[ExperienceID (Skills)]' />
              <groupfilter function='level-members' level='[Experience]' />
              <groupfilter function='level-members' level='[Level]' />
              <groupfilter function='level-members' level='[Skill]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Skill)]'>
            <groupfilter function='level-members' level='[Skill]' user:ui-action-filter='[Action3_271A28CB4F124937B4B2E1493A640099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Skill)]</column>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Category,ExperienceID (Skills),Experience (Experience),Level,Skill,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Category:nk]' />
              <size column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[__tableau_internal_object_id__].[cnt:Skills_002C7CF0EB404283A605F6895EC4C1E4:qk]' />
              <lod column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[sum:Years_Used:qk]' />
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Category:nk]' />
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[__tableau_internal_object_id__].[cnt:Skills_002C7CF0EB404283A605F6895EC4C1E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skill list'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skills list &amp; years of usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ExperienceID (Skills)]' role='dimension' type='ordinal' />
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Years Used' datatype='integer' name='[Years_Used]' role='measure' type='quantitative' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_Used]' derivation='Sum' name='[sum:Years_Used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_271A28CB4F124937B4B2E1493A640099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Category,ExperienceID (Skills),Experience (Experience),Level,Skill,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_271A28CB4F124937B4B2E1493A640099]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[ExperienceID (Skills)]' />
              <groupfilter function='level-members' level='[Experience]' />
              <groupfilter function='level-members' level='[Level]' />
              <groupfilter function='level-members' level='[Skill]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Category)]</column>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Category,ExperienceID (Skills),Experience (Experience),Level,Skill,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[sum:Years_Used:qk]' />
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[sum:Years_Used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Skill:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skill table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detail table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ExperienceID (Skills)]' role='dimension' type='ordinal' />
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExperienceID (Skills)]' derivation='None' name='[none:ExperienceID (Skills):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_271A28CB4F124937B4B2E1493A640099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Skill)]'>
            <groupfilter function='level-members' level='[Skill]' user:ui-action-filter='[Action3_271A28CB4F124937B4B2E1493A640099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:ExperienceID (Skills):ok]' direction='ASC' measure-to-sort-by='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:ExperienceID (Skills):ok]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Level:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Skill)]</column>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o21e110o0i3wy1012xak0kw9wf9].[none:ExperienceID (Skills):ok] / ([federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Experience:nk] / ([federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Category:nk] / ([federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Team:nk] / [federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Skill:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='PT Sans Narrow' fontsize='18'># Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
            <column caption='Experience (Experience)' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Skills' datatype='table' name='[__tableau_internal_object_id__].[Skills_002C7CF0EB404283A605F6895EC4C1E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Skills_002C7CF0EB404283A605F6895EC4C1E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Skills_002C7CF0EB404283A605F6895EC4C1E4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]'>
            <groupfilter function='level-members' level='[Experience]' user:ui-action-filter='[Action2_FE35D0AC45EC4FF8BCE5656B3F401F65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o21e110o0i3wy1012xak0kw9wf9].[Action (Experience (Experience))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o21e110o0i3wy1012xak0kw9wf9].[__tableau_internal_object_id__].[cnt:Skills_002C7CF0EB404283A605F6895EC4C1E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Career overview'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='Calendar+ (Resume_for_analytics_v4)' name='federated.0o21e110o0i3wy1012xak0kw9wf9' />
      </datasources>
      <datasource-dependencies datasource='federated.0o21e110o0i3wy1012xak0kw9wf9'>
        <column caption='Start Month' datatype='date' name='[Start_Month]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Month]' derivation='MY' name='[my:Start_Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='17778' id='25' name='Experience desc' show-title='false' w='50391' x='45000' y='58611' />
        <zone h='50167' id='5' name='Career timeline' w='82800' x='7900' y='1333' />
        <zone h='9306' id='6' name='Career timeline' param='[federated.0o21e110o0i3wy1012xak0kw9wf9].[my:Start_Month:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' show-readout='false' type-v2='filter' w='30703' x='9297' y='52361' />
        <zone h='2500' id='7' name='Career timeline' pane-specification-id='4' param='[federated.0o21e110o0i3wy1012xak0kw9wf9].[none:Experience:nk]' show-title='false' type-v2='color' w='65391' x='24922' y='2778' />
        <zone h='23056' id='17' name='Location map' show-title='false' w='49688' x='45078' y='71250' />
        <zone h='5278' id='26' name='Experience title' show-title='false' w='51250' x='44922' y='52917' />
        <zone h='23333' id='29' name='Skills KPI' w='15000' x='9844' y='66667' />
        <zone h='22222' id='30' name='Cert KPI' w='17266' x='25313' y='66528' />
        <zone h='30556' id='57' name='Select mx' show-title='false' w='40156' x='48984' y='63333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Certifications details'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Landing page'>
      <size maxheight='720' maxwidth='1080' minheight='720' minwidth='1080' sizing-mode='range' />
      <zones>
        <zone h='30972' id='19' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/DalPiaz_Edoardo_2-modified.png' type-v2='bitmap' w='19259' x='5185' y='4722' />
        <zone forceUpdate='true' h='70694' id='20' type-v2='text' w='47870' x='28148' y='4722'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='PT Sans' fontsize='20' underline='true'>ABOUT ME</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='12'>Passionate Data Engineer with a focus on turning complex data into actionable insights. Combining a background in finance with hands-on experience in analytics engineering, I enjoy building scalable data architectures and fostering collaboration between technical teams and business stakeholders.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='12'>Over the years, Ive worked across data engineering, analytics, and consulting roles in international environments, delivering end-to-end solutions from ingestion to visualization. My experience spans designing cloud-based pipelines, implementing CI/CD processes, integrating APIs, and optimizing data warehouses for analytical performance. Ive contributed to projects in finance, marketing, and operations  always with the goal of making data more reliable, transparent, and valuable for decision-making.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='12'>Curious by nature, Im driven by learning and knowledge-sharing  whether experimenting with new tools, refining forecasting models, or mentoring peers on best practices. My ultimate goal is to bridge the gap between data engineering and business strategy, empowering organizations to make smarter, data-driven decisions.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9444' id='24' type-v2='text' w='17685' x='3148' y='68056'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='PT Sans' fontsize='20' underline='true'>CONTACT ME</run>
          </formatted-text>
        </zone>
        <zone h='4583' id='25' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/linkedin-in-brands-solid-full.svg' type-v2='bitmap' url='https://www.linkedin.com/in/edoardo-dal-piaz/' w='2963' x='3519' y='87778' />
        <zone h='4167' id='26' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/house-chimney-solid-full.svg' type-v2='bitmap' w='2963' x='3611' y='59861' />
        <zone h='3889' id='27' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/phone-solid-full.svg' type-v2='bitmap' url='tel:34658661865' w='2870' x='3796' y='76528' />
        <zone h='4167' id='28' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/envelope-solid-full.svg' type-v2='bitmap' url='mailto:edoardo.dalpiaz@gmail.com?subject=Tableau%20Public%20Resume' w='2593' x='3704' y='82361' />
        <zone h='4028' id='30' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/briefcase-solid-full.svg' type-v2='bitmap' w='2778' x='3704' y='54306' />
        <zone forceUpdate='true' h='5972' id='31' type-v2='text' w='14630' x='7500' y='53750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='12' italic='true'>Data Engineer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6111' id='32' type-v2='text' w='14630' x='7315' y='59444'>
          <formatted-text>
            <run fontcolor='#202122' fontname='PT Sans' fontsize='12' italic='true'>Valncia</run>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='12' italic='true'>, Spain</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5139' id='33' type-v2='text' w='14630' x='7315' y='76250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='12' italic='true'>+34 658661865</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5278' id='34' type-v2='text' w='22037' x='7130' y='81944'>
          <formatted-text>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='12' italic='true'>edoardo.dalpiaz@gmail.com</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5278' id='35' type-v2='text' w='25185' x='6944' y='87778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='12' italic='true'>linkedin.com/in/edoardo-dal-piaz/</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15833' id='36' type-v2='text' w='20556' x='3148' y='36250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='PT Sans' fontsize='22'>Edoardo</run>
            <run bold='true' fontcolor='#000000' fontname='PT Sans' fontsize='18'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='PT Sans' fontsize='36'>dal Piaz</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9444' id='37' type-v2='text' w='14630' x='80093' y='5833'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='PT Sans' fontsize='20' underline='true'>LANGUAGES</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='38' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/italy.png' type-v2='bitmap' w='3611' x='80556' y='14722' />
        <zone forceUpdate='true' h='5000' id='39' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/united-kingdom.png' type-v2='bitmap' w='3611' x='84815' y='14722' />
        <zone h='5000' id='40' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/spain.png' type-v2='bitmap' w='3611' x='89167' y='14583' />
        <zone h='5000' id='41' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/france.png' type-v2='bitmap' w='3611' x='93704' y='14583' />
        <zone forceUpdate='true' h='8889' id='42' type-v2='text' w='14630' x='80185' y='23889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='PT Sans' fontsize='20' underline='true'>TECH STACK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9444' id='43' type-v2='text' w='14630' x='80463' y='66389'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='PT Sans' fontsize='20' underline='true'>INTERESTS</run>
          </formatted-text>
        </zone>
        <zone h='5694' id='45' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/sql-file-symbol.svg' type-v2='bitmap' w='4444' x='80185' y='32917' />
        <zone h='6528' id='46' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/python-brands-solid-full.svg' type-v2='bitmap' w='4444' x='84630' y='32639' />
        <zone h='6250' id='47' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/looker-icon.svg' type-v2='bitmap' w='4074' x='80185' y='49167' />
        <zone h='5694' id='48' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/Microsoft_Azure.svg.png' type-v2='bitmap' w='3889' x='82407' y='41111' />
        <zone forceUpdate='true' h='6528' id='49' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/html5-brands-solid-full.svg' type-v2='bitmap' w='4444' x='89074' y='32361' />
        <zone h='6528' id='50' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/css-brands-solid-full.svg' type-v2='bitmap' w='4444' x='93889' y='32500' />
        <zone h='5694' id='51' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/google-cloud.png' type-v2='bitmap' w='3889' x='87222' y='41250' />
        <zone h='5694' id='52' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/aws-icon.svg' type-v2='bitmap' w='3889' x='92130' y='41111' />
        <zone h='5556' id='53' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/New_Power_BI_Logo.svg.png' type-v2='bitmap' w='3611' x='84722' y='49444' />
        <zone h='6250' id='54' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/images.svg' type-v2='bitmap' w='4074' x='89259' y='49167' />
        <zone h='5972' id='55' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/icons8-tableau-software.jpg' type-v2='bitmap' w='3981' x='94259' y='49583' />
        <zone h='6250' id='56' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/github-brands-solid-full.svg' type-v2='bitmap' w='4074' x='80463' y='56806' />
        <zone h='5833' id='57' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/Visual_Studio_Code_1.35_icon.png' type-v2='bitmap' w='3426' x='85093' y='57500' />
        <zone h='4861' id='58' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/apache-airflow.png' type-v2='bitmap' w='3148' x='89907' y='57778' />
        <zone h='6250' id='59' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/Jupyter_logo.svg.png' type-v2='bitmap' w='4074' x='94167' y='57083' />
        <zone alt-text='Reading' h='6250' id='60' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/book-open-solid-full.svg' type-v2='bitmap' w='4074' x='81204' y='75139' />
        <zone h='5000' id='61' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/1454473.png' type-v2='bitmap' w='3148' x='86759' y='75833' />
        <zone h='10139' id='62' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/3119272-200.png' type-v2='bitmap' w='7130' x='89815' y='73194' />
        <zone h='6250' id='63' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/images.png' type-v2='bitmap' w='4074' x='81111' y='82361' />
        <zone h='6250' id='64' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/money-bill-trend-up-solid-full.svg' type-v2='bitmap' w='4074' x='86389' y='82778' />
        <zone h='6250' id='65' is-centered='0' is-scaled='1' param='/Users/edpi/Downloads/language-solid-full.svg' type-v2='bitmap' w='4074' x='91389' y='82778' />
        <zone h='9028' id='66' type-v2='dashboard-object' w='28611' x='36019' y='79722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{329B81D9-E5EC-40B8-ADCD-EE819AC2964A}&quot;' button-type='text'>
            <button-visual-state>
              <caption> Go to Career Overview </caption>
              <button-caption-font-style fontname='PT Sans' fontsize='16' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Skills details'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='11' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='9' type-v2='layout-basic' w='98750' x='625' y='1111' />
          </zone>
        </zone>
        <zone h='27361' id='7' name='Skill distribution' show-title='false' w='20000' x='4219' y='68056' />
        <zone h='65694' id='12' name='Skill list' w='26875' x='1484' y='2222' />
        <zone h='93472' id='13' name='Skill table' w='66016' x='29844' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
